{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ReservationProject;Username=postgres;Password=Blaze2310;Include Error Detail=true",
    "SqlServerConnection": "Server=192.168.4.246;Database=ReservationProject;User Id=sa;Password=Blaze2310;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "ElasticSettings": {
    "Uri": "http://localhost:9200",
    "DefaultIndex": "events",
    "Username": "",
    "Password": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Debug"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}